In [20]:
import numpy as np
import pandas as pd
df = pd.read_csv("dataa.csv")
df

      Q1  Q2  Q3  Q4  Q5  Q6  Q7  Q8  Q9  Q10  score  gender  age
0      1   1   2   1   1   4   2   3   3    1     19       1   41
1      2   1   1   1   1   2   1   2   1    2     14       1   50
2      2   1   1   1   1   4   1   1   1    2     15       1   23
3      2   1   1   1   1   4   1   1   1    4     17       1   42
4      1   1   1   1   1   2   1   1   1    1     11       2   36
...   ..  ..  ..  ..  ..  ..  ..  ..  ..  ...    ...     ...  ...
3371   2   1   1   2   1   2   1   2   1    2     15       1   22
3372   4   4   4   3   3   4   4   4   4    3     37       1   49
3373   2   1   2   1   1   2   2   1   1    1     14       1   44
3374   3   2   2   2   2   4   2   3   3    3     26       1   30
3375   2   1   2   1   3   4   3   4   4    4     28       2   40

[3376 rows x 13 columns]

In [21]:
X= df.drop("score",axis=1)
y= df["score"]
import matplotlib.pyplot as plt

In [22]:
from sklearn.model_selection import train_test_split


X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=1)

from sklearn.linear_model import Ridge
from sklearn.metrics import mean_squared_error
ridge_reg = Ridge(alpha=1, solver="cholesky") 
ridge_reg.fit(X_train, y_train) 
predict = ridge_reg.predict(X_test) 
print(mean_squared_error(predict,y_test))

3.265877992952559e-07

In [23]:
from sklearn.linear_model import Lasso
from sklearn.linear_model import LinearRegression
lasso_reg = Lasso(alpha=0.1) 
lasso_reg.fit(X_train, y_train) 
predict=lasso_reg.predict(X_test) 

from sklearn.metrics import mean_squared_error

    
print(mean_squared_error(predict,y_test))

0.018110260859350847

In [24]:
from sklearn.linear_model import ElasticNet
elastic_net = ElasticNet(alpha= 0.1,l1_ratio=0.5)
elastic_net.fit(X_train,y_train)
predict = elastic_net.predict(X_test)
print(mean_squared_error(predict,y_test))

0.017552658234808376